import "std"

extern func write(fd int,contents *void,count int) int

func main() int {
	var r = reader_from_str(c"
	struct Point {
		x int,
		y int
	}
	func main { 
		var x = c\"42\" 
	}")
	var l = lexer_new(&r)
	var tok = l.read_token()
	var token_strings = TOKEN_STRINGS
	while tok.kind != TOK_END {
		if tok.value != null as *char {
			if strlen(tok.value) != 0 {
				printf(c"%s: %s\n",token_strings[tok.kind],tok.value)
			} else {
				printf(c"%s\n",token_strings[tok.kind])
			}
		} else {
			printf(c"%i\n",tok.kind)
		}
		
		tok = l.read_token()
	}
	
	return 0
}