import "std"


func read_file(filename *char) *char {
	var buffer = null as *char

	var string_size = 0
	var read_size = 0
	var handler = fopen(filename,c"r")
	if handler != null as *FILE {
		fseek(handler,0,SEEK_END)
		string_size = ftell(handler)
		rewind(handler)

		buffer = malloc(sizeof(char) as int * (string_size + 1)) as *char
		read_size = fread(buffer,sizeof(char) as int,string_size,handler)
		buffer[string_size] = '\0'
		if string_size != read_size {
			free(buffer as *void)
			buffer = null as *char
		}
		fclose(handler)
	}

	return buffer
}




func main(argc int,argv **char) int {
	if argv[1] == null as *char {
		println("expected filename as argument")
		exit(-1)
	}
	var buffer = read_file(argv[1])

	var r = reader_from_str(buffer)
	r.filename = argv[1]
	var l = lexer_new(&r)
	var p = parser_new(l)
	p.advance_token()
	p.expect(TOK_IMPORT)

	free(buffer as *void)
	return 0
}