Array.map = function map(f) {
    var new_array = new Array()
    this.forEach(function iteri(elem) {
        new_array.push(f(elem))
    })
    return new_array
}

Array.forEach = function for_each(f) {
    var i = 0
    while i < this.length() {
        f(this[i])
        i = i + 1
    }
}
Array.truncate = function truncate(count) {
    while this.length() > count {
        this.pop()
    }
}
Array.clear = function clear() {
    while this.length() != 0 {
        this.pop()
    }
}

Array.swap = function swap(a,b) {
    var tmp = this[a]
    this[a] = this[b]
    this[b] = tmp
}

Array.retain = function retain(f) {
    var i = 0
    var del = 0 
    var len = this.length()
    while i < len {   
        if !f(this[i]) {
            del = del + 1
        } else if del > 1 {
            this.swap(i - del,i)
        }
        i = i + 1
    }
    if del > 0 {
        this.truncate(len)
    }
}
